{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "dist/public",
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
